{
  "name": "integrating-frontend-and-backend-wangui-50",
  "version": "1.0.0",
  "description": "Overview: TeleMed is a robust telemedicine platform designed to connect patients with healthcare providers virtually. The platform aims to make healthcare more accessible by allowing users to register, search for nearby health centers, book appointments with doctors, and consult with healthcare professionals online. Built using HTML, CSS, and JavaScript for the frontend, with a Node.js and MySQL backend, TeleMed offers a seamless user experience while ensuring secure and efficient management of medical services.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-mysql2": "^2.2.6",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "mysql2": "^3.11.3"
  }
}
